server {
    listen       80;
    server_name  localhost;

    location / {
       try_files $uri $uri/ =404;
       return 403;
    }

    location /metrics/ {
       proxy_pass http://grafana:3000/;
    }

    location /api/ {
       proxy_pass http://api:7777/;
    }
}
